# Production Environment Variables
# VS Code style AppShell layout (無効化: Sidebar一本化のため)
# VITE_FEATURE_APPSHELL_VSCODE=1

# 日次記録一覧入力機能を有効化
VITE_DAILY_BULK_ENTRY=1

# 既存のナース機能フラグ（必要に応じて調整）
# VITE_FEATURE_NURSE_UI=1
# VITE_NURSE_BULK_ENTRY=1

# ── 限定運用 (Pilot) 必須設定 ──────────────────────────────────

# RBAC: Azure AD グループ ID（必須 — 未設定だと全ユーザーが viewer に fail-close）
# 実テナントの Entra ID グループ Object ID を設定してください
VITE_AAD_ADMIN_GROUP_ID=b1271c8c-e89e-4e06-940d-05e850a6e49a
VITE_AAD_RECEPTION_GROUP_ID=10c9b01a-8846-4f9c-afce-e4e71feae51e

# TodayOps: frontline スタッフの導線（/ → /today へリダイレクト）
VITE_FEATURE_TODAY_OPS=1

# 書き込み許可（既定 true だが明示的に設定）
VITE_WRITE_ENABLED=1
