# SharePoint 接続 ON（0 なら接続しない）
VITE_SKIP_SHAREPOINT=0

# SharePoint テナント/サイト
VITE_SP_RESOURCE=https://isogokatudouhome.sharepoint.com
VITE_SP_SITE_RELATIVE=/sites/welfare

# MSAL (Azure AD / Entra ID)
VITE_MSAL_CLIENT_ID=0d704aa1-d263-4e76-afac-f96d92dce620
VITE_MSAL_TENANT_ID=650ea331-3451-4bd8-8b5d-b88cc49e6144
VITE_MSAL_REDIRECT_URI=http://localhost:5173
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/650ea331-3451-4bd8-8b5d-b88cc49e6144

# SharePoint / Graph scopes（まずは読み取り専用）
VITE_MSAL_SCOPES=https://isogokatudouhome.sharepoint.com/Sites.Read.All
VITE_LOGIN_SCOPES=https://isogokatudouhome.sharepoint.com/Sites.Read.All
VITE_MSAL_LOGIN_SCOPES=https://isogokatudouhome.sharepoint.com/Sites.Read.All
VITE_SP_SCOPE_DEFAULT=

# スケジュール機能の動作フラグ
VITE_DEMO_MODE=0
VITE_SKIP_LOGIN=0
VITE_E2E_MSAL_MOCK=0
VITE_WRITE_ENABLED=0
VITE_ALLOW_WRITE_FALLBACK=0
VITE_SKIP_ENSURE_SCHEDULE=0
VITE_FEATURE_SCHEDULES=1
VITE_FEATURE_SCHEDULES_SP=1
VITE_FEATURE_SCHEDULES_WEEK_V2=1
VITE_FEATURE_SCHEDULES_CREATE=1
VITE_FEATURE_SCHEDULES_GRAPH=0
VITE_FEATURE_SCHEDULE_STAFF_TEXT_COLUMNS=1
VITE_SCHEDULES_TZ=Asia/Tokyo

# Optional: override the SharePoint list name used for schedules
# Default list name is "Schedules"
VITE_SP_LIST_SCHEDULES=Schedules
