[96msrc/features/exceptions/domain/correctiveActions.ts[0m:[93m43[0m:[93m7[0m - [91merror[0m[90m TS2739: [0mType '{ 'missing-record': (item: ExceptionItem) => ({ key: string; label: string; route: string; variant: "primary"; severity: "high"; icon: string; reason: string; } | { key: string; label: string; ... 4 more ...; reason: string; })[]; ... 4 more ...; 'transport-alert': (item: ExceptionItem) => ({ ...; } | { ...; })[]; }' is missing the following properties from type 'Record<ExceptionCategory, (item: ExceptionItem) => CorrectiveAction[]>': "procedure-unperformed", "risk-deviation", "focus-missing"

[7m43[0m const CORRECTIVE_ACTION_MAP: Record<
[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/features/schedules/hooks/useSchedulesToday.ts[0m:[93m98[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType 'RepositoryKind' is not assignable to type 'ScheduleSource'.
  Type '"real"' is not assignable to type 'ScheduleSource'.

[7m98[0m   () => getCurrentScheduleRepositoryKind(),
[7m  [0m [91m        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m2077[0m:[93m34[0m
    [7m2077[0m     function useMemo<T>(factory: () => T, deps: DependencyList): T;
    [7m    [0m [96m                                 ~~~~~~~[0m
    The expected type comes from the return type of this signature.

[96msrc/features/today/domain/engine/mapToActionCard.ts[0m:[93m24[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType '"exception"' is not assignable to type 'never'.

[7m24[0m       const _exhaustive: never = item.sourceType;
[7m  [0m [91m            ~~~~~~~~~~~[0m

[96msrc/features/today/domain/engine/scoreActionPriority.ts[0m:[93m25[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType '"exception"' is not assignable to type 'never'.

[7m25[0m       const _exhaustive: never = source.sourceType;
[7m  [0m [91m            ~~~~~~~~~~~[0m

[96msrc/pages/daily-record/DailyGuidancePanel.tsx[0m:[93m3[0m:[93m8[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'Card'.

[7m3[0m import Card from '@mui/material/Card';
[7m [0m [91m       ~~~~[0m

[96msrc/pages/daily-record/DailyGuidancePanel.tsx[0m:[93m4[0m:[93m8[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'CardContent'.

[7m4[0m import CardContent from '@mui/material/CardContent';
[7m [0m [91m       ~~~~~~~~~~~[0m

[96msrc/pages/daily-record/DailyGuidancePanel.tsx[0m:[93m5[0m:[93m8[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'Card'.

[7m5[0m import Card from '@mui/material/Card';
[7m [0m [91m       ~~~~[0m

[96msrc/pages/daily-record/DailyGuidancePanel.tsx[0m:[93m6[0m:[93m8[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'CardContent'.

[7m6[0m import CardContent from '@mui/material/CardContent';
[7m [0m [91m       ~~~~~~~~~~~[0m

[96msrc/pages/daily-record/hooks/useDailyRecordUiState.ts[0m:[93m55[0m:[93m38[0m - [91merror[0m[90m TS2367: [0mThis comparison appears to be unintentional because the types 'number' and 'string' have no overlap.

[7m55[0m     setRecords(prev => prev.map(r => r.id === id ? { ...r, ...updated } : r));
[7m  [0m [91m                                     ~~~~~~~~~~~[0m

[96msrc/pages/daily-record/hooks/useDailyRecordUiState.ts[0m:[93m59[0m:[93m41[0m - [91merror[0m[90m TS2367: [0mThis comparison appears to be unintentional because the types 'number' and 'string' have no overlap.

[7m59[0m     setRecords(prev => prev.filter(r => r.id !== id));
[7m  [0m [91m                                        ~~~~~~~~~~~[0m


Found 10 errors in 6 files.

Errors  Files
     1  src/features/exceptions/domain/correctiveActions.ts[90m:43[0m
     1  src/features/schedules/hooks/useSchedulesToday.ts[90m:98[0m
     1  src/features/today/domain/engine/mapToActionCard.ts[90m:24[0m
     1  src/features/today/domain/engine/scoreActionPriority.ts[90m:25[0m
     4  src/pages/daily-record/DailyGuidancePanel.tsx[90m:3[0m
     2  src/pages/daily-record/hooks/useDailyRecordUiState.ts[90m:55[0m
