
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/螳画ｭｦ/.vscode/workspace/audit-management-system[39m

 [31m笶ｯ[39m tests/unit/features/safety/hooks/useSafetyOperationsSummary.spec.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 328[2mms[22m[39m
[31m     [31mﾃ・[31m 泙 豁｣蟶ｸ邉ｻ: 縺吶∋縺ｦ縺ｮ繝ｪ繝昴ず繝医Μ縺ｫ豁｣蟶ｸ縺ｪ繝・・繧ｿ縺悟ｭ伜惠縺吶ｋ蝣ｴ蜷医・←蛻・↓邨仙粋縺輔ｌ summary 縺梧ｧ狗ｯ峨＆繧後ｋ縺薙→[39m[32m 102[2mms[22m[39m
     [32m笨・[39m 笞ｪ 遨ｺ繝・・繧ｿ: 蜷・ｨｮ繝ｪ繝昴ず繝医Μ縺九ｉ縺ｮ霑斐ｊ蛟､縺檎ｩｺ驟榊・縺ｮ蝣ｴ蜷医〒繧ゅ√け繝ｩ繝・す繝･縺帙★縺ｫ蛻晄悄蛹悶＆繧後ｋ縺薙→[32m 71[2mms[22m[39m
     [32m笨・[39m 泯 蠅・阜譚｡莉ｶ: 霄ｫ菴捺鋸譚溘・隕∽ｻｶ譛ｪ蜈・ｶｳ蠖ｱ髻ｿ縺ｧ overallLevel 縺・critical 縺ｫ蛟偵ｌ繧九％縺ｨ・域里蟄伜ｮ溯｣・崋螳夲ｼ・[32m 83[2mms[22m[39m
     [32m笨・[39m 楳 驥崎ｦ√↑蛻・ｲ・(Loading): 逶ｴ蠕後・ loading = true, 螳御ｺ・ｾ後↓ false 縺ｫ縺ｪ繧九％縺ｨ[32m 69[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  tests/unit/features/safety/hooks/useSafetyOperationsSummary.spec.tsx > useSafetyOperationsSummary > 泙 豁｣蟶ｸ邉ｻ: 縺吶∋縺ｦ縺ｮ繝ｪ繝昴ず繝医Μ縺ｫ豁｣蟶ｸ縺ｪ繝・・繧ｿ縺悟ｭ伜惠縺吶ｋ蝣ｴ蜷医・←蛻・↓邨仙粋縺輔ｌ summary 縺梧ｧ狗ｯ峨＆繧後ｋ縺薙→
AssertionError: expected 'warning' to be 'good' // Object.is equality

Expected: "good"
Received: "warning"

 笶ｯ tests/unit/features/safety/hooks/useSafetyOperationsSummary.spec.tsx:54:50
     52|     expect(result.current.summary).not.toBeNull();
     53|     // 蜈ｨ縺ｦ隕∽ｻｶ繧呈ｺ縺溘＠縺ｦ縺・ｋ縺ｮ縺ｧ good 縺ｫ縺ｪ繧九・縺・[39m
     54|     expect(result.current.summary?.overallLevel).toBe('good');
       |                                                  ^
     55|   });
     56| 

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 14:08:31
[2m   Duration [22m 1.58s[2m (transform 249ms, setup 612ms, import 164ms, tests 328ms, environment 350ms)[22m

